@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 47% 11%;
  --foreground: 213 31% 91%;
  
  --primary: 210 40% 98%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 222 47% 11%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  
  --muted: 215 27% 16%;
  --muted-foreground: 215 20% 65%;
  
  --card: 222 47% 11%;
  --card-foreground: 213 31% 91%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 215 20% 65%;
  
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 216 34% 17%;
  
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-600;
}

.nav-link {
  @apply relative px-4 py-2 text-foreground/70 hover:text-foreground transition-colors;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:shadow-primary/10;
}

.section-padding {
  @apply py-20 px-4 sm:px-6 lg:px-8;
}

.hero-gradient {
  background: radial-gradient(circle at center, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
}

/* Enhanced animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Project card enhancements */
.project-card-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-background/90 to-transparent opacity-0 transition-opacity duration-300;
}

.group:hover .project-card-overlay {
  @apply opacity-100;
}

/* 3D scene container */
.scene-container {
  @apply absolute inset-0 w-full h-full pointer-events-none;
}

.scene-container canvas {
  @apply pointer-events-auto;
}


/* Default styles for nav links */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

/* Active state for navigation items */
.active-nav-item,
.nav-link.active-nav-item {
  color: hsl(var(--primary)) !important;
  font-weight: 500;
}

/* Desktop active indicator */
@media (min-width: 768px) {
  .active-nav-item::after,
  .nav-link.active-nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: hsl(var(--primary));
    transform-origin: center;
    animation: fadeIn 0.3s ease forwards;
  }
}

/* Mobile active indicator */
@media (max-width: 767px) {
  [id^="mobile-nav-"].active-nav-item {
    background-color: hsl(var(--primary) / 0.1);
  }
}

/* Section container styling */
.section-container {
  min-height: 100vh;
  scroll-margin-top: 4rem; /* Accounts for fixed navbar */
  padding: 2rem 0;
}

/* Animation for the active indicator */
@keyframes fadeIn {
  from {
    transform: scaleX(0);
    opacity: 0;
  }
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}
.project-card {
  perspective: 1000px;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform, opacity;
}

.card-content {
  transition: box-shadow 0.3s ease-out;
  backface-visibility: hidden;
}

.gradient-text {
  background: linear-gradient(45deg, #4F46E5, #EC4899);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
